# vi:syntax=gitconfig

[user]
  name = Chris Boyle
[core]
  autocrlf = input
  whitespace = trailing-space,cr-at-eol
  excludesfile = ~/.gitignore
  editor = vim
[color]
  ui = auto
[push]
  default = current
[pull]
  rebase = true
[alias]
  git = !exec git
  co = checkout
  cp = cherry-pick -x
  st = status --short --branch
  amend = commit --amend -C HEAD
  undo = reset --soft HEAD^
  pp = !git pull && git push
  recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
  fpush = push --force-with-lease
[format]
  pretty = %C(yellow)%h%Creset %s %C(cyan)(%an, %cr)%Creset
[help]
  autocorrect = 10
[commit]
  verbose = true
  gpgsign = true
[init]
  defaultBranch = master
[diff]
  tool = vim --nofork
[merge]
  conflictStyle = zdiff3
[rerere]
  enabled = true
[credential]
	helper = osxkeychain
[include]
  path = ~/.gitconfig-local
