# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
