# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

# start indexing at 1
set -g base-index 1

# status bar
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right '%H:%M %d-%h-%Y'
set -g status-right-length 50
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
