# vi:syntax=ruby

cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/core'
tap 'homebrew/services'

brew 'ansible'
brew 'ansible-lint'
brew 'asdf'
brew 'awscli'
brew 'bash-completion'
brew 'docker-credential-helper-ecr'
brew 'fd'
brew 'fzf'
brew 'gh'
brew 'git'
brew 'gnupg'
brew 'go'
brew 'helm'
brew 'helm@2'
brew 'helmfile'
brew 'iam-policy-json-to-terraform'
brew 'jq'
brew 'kafka'
brew 'kind'
brew 'kubernetes-cli'
brew 'krew'
brew 'kubectx'
brew 'kustomize'
brew 'mas'
brew 'nmap'
brew 'opa'
brew 'packer'
brew 'pre-commit'
brew 'pulumi'
brew 'shellcheck'
brew 'sops'
brew 'starship'
brew 'terraform-docs'
brew 'tflint'
brew 'vault'
brew 'yh'
brew 'ykman'
brew 'zplug'

tap 'filosottile/age', 'https://github.com/FiloSottile/age.git'
tap 'fluxcd/tap'
tap 'go-task/tap'
tap 'hashicorp/tap'
tap 'starkandwayne/cf'

brew 'filosottile/age/age'
brew 'fluxcd/tap/flux'
brew 'go-task/tap/go-task'
brew 'hashicorp/tap/terraform-ls'
brew 'starkandwayne/cf/safe'

cask '1password'
cask '1password-cli'
cask 'alfred'
cask 'aws-vault'
cask 'balenaetcher'
cask 'dash'
cask 'discord'
cask 'docker'
cask 'font-fira-code-nerd-font'
cask 'iterm2'
cask 'little-snitch'
cask 'moom'
cask 'pritunl'
cask 'slack'
cask 'the-unarchiver'
cask 'transmit'
cask 'vagrant'
cask 'virtualbox'
cask 'visual-studio-code'

mas 'AdGuard for Safari', id: 1440147259
mas 'Bear', id: 1091189122
mas 'Microsoft Excel', id: 462058435
mas 'Microsoft OneNote', id: 784801555
mas 'Microsoft Outlook', id: 985367838
mas 'Microsoft PowerPoint', id: 462062816
mas 'Microsoft Word', id: 462054704
mas 'Things', id: 904280696
