# vi:syntax=ruby

brew "bat"
brew "eza"
brew "git"
brew "gnupg"
brew "helm"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kubectx"
brew "mas"
brew "neovim"
brew "pre-commit"
brew "shellcheck"
brew "sops"
brew "starship"
brew "tmux"
brew "ykman"
brew "yq"

tap "fluxcd/tap"
brew "fluxcd/tap/flux"

cask "1password"
cask "1password-cli"
cask "alfred"
cask "dash"
cask "discord"
cask "iterm2"
cask "obsidian"

tap "homebrew/cask-fonts"
cask "homebrew/cask-fonts/font-fira-code-nerd-font"

mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "Tailscale", id: 1475387142
mas "Things", id: 904280696
