# vi:syntax=ruby

brew "bat"
brew "colima"
brew "docker"
brew "eza"
brew "fd"
brew "git"
brew "gnupg"
brew "helm"
brew "jq"
brew "k9s"
brew "lazygit"
brew "kubernetes-cli"
brew "kubectx"
brew "mas"
brew "neovim"
brew "node"
brew "opentofu"
brew "pre-commit"
brew "rg"
brew "shellcheck"
brew "sops"
brew "starship"
brew "talhelper"
brew "tmux"
brew "ykman"
brew "yq"

tap "fluxcd/tap"
brew "fluxcd/tap/flux"

tap "siderolabs/tap"
brew "siderolabs/tap/talosctl"

cask "1password"
cask "1password-cli"
cask "alacritty"
cask "alfred"
cask "dash"
cask "discord"
cask "obsidian"

tap "homebrew/cask-fonts"
cask "homebrew/cask-fonts/font-jetbrains-mono-nerd-font"

mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "Tailscale", id: 1475387142
mas "Things", id: 904280696
