#!/bin/zsh

export PROJECTS=~/Developer
export DOTFILES=${PROJECTS}/dotfiles

# Source homebrew first
. $DOTFILES/homebrew/homebrew.zsh

# Everything else
. $DOTFILES/go/go.zsh
. $DOTFILES/gpg/gpg.zsh
. $DOTFILES/k8s/k8s.zsh
. $DOTFILES/nvim/nvim.zsh
. $DOTFILES/sys/sys.zsh
. $DOTFILES/terraform/terraform.zsh

# shell history options
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY

# add functions directory to fpath
export FPATH="$DOTFILES/functions:${FPATH}"

# Cache completions
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path $HOME/.cache/zsh

# Activate completions
autoload -Uz compinit
compinit

# prompt
. $DOTFILES/starship/starship.zsh

# add user bin directory to PATH
export PATH="${HOME}/.local/bin:${PATH}"

# for machine specific config
source ~/.localrc 2>/dev/null || true
