#!/bin/zsh

# zmodload zsh/zprof

export PROJECTS="$HOME/Developer"
export DOTFILES="$PROJECTS/bbck/dotfiles"

# p10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# default editor
export EDITOR='vim'
export VEDITOR='code'

# Load zplug
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# Source local topic folders
zplug "$DOTFILES/*/*.zsh", from:local

# Source external plugins
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"

# p10k
zplug 'romkatv/powerlevel10k', as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check; then
    zplug install
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose

# for machine specific config
[ -f ~/.localrc ] && . ~/.localrc

# zprof
