#!/bin/zsh

# zmodload zsh/zprof

export PROJECTS="$HOME/Developer"
export DOTFILES="$PROJECTS/bbck/dotfiles"

# default editor
export EDITOR='vim'
export VEDITOR='code'

# Load zplug
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# Source local topic folders
zplug "$DOTFILES/**/*.zsh", from:local

# Source external plugins
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "plugins/bundler", from:oh-my-zsh

# Install plugins if there are plugins that have not been installed
if ! zplug check; then
  zplug install
fi

# Then, source plugins and add commands to $PATH
zplug load

eval "$(starship init zsh)"

# for machine specific config
[ -f ~/.localrc ] && . ~/.localrc

# zprof
