#!/bin/zsh

export PROJECTS=~/Developer
export DOTFILES=${PROJECTS}/dotfiles

# Source homebrew first
source $DOTFILES/homebrew/homebrew.zsh

# Everything else
source $DOTFILES/gpg/gpg.zsh
source $DOTFILES/k8s/k8s.zsh
source $DOTFILES/nvim/nvim.zsh
source $DOTFILES/sys/sys.zsh
source $DOTFILES/terraform/terraform.zsh

# shell history options
export HISTFILE=~/.zsh_history
export HISTSIZE=100000
export SAVEHIST=100000

setopt APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY

bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# add functions directory to fpath
export FPATH="$DOTFILES/functions:${FPATH}"
autoload -U $fpath[1]/*(.:t)

# Cache completions
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path $HOME/.cache/zsh

# Activate completions
autoload -Uz compinit
compinit

# prompt
source $DOTFILES/starship/starship.zsh

# zsh plugins
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# add user bin directory to PATH
export PATH="${HOME}/.local/bin:${PATH}"

# for machine specific config
source ~/.localrc 2>/dev/null || true
