#!/bin/zsh

# zmodload zsh/zprof

export PROJECTS="$HOME/Developer"
export DOTFILES="$PROJECTS/bbck/dotfiles"

# p10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# default editor
export EDITOR='vim'
export VEDITOR='code'

# zsh autocompletion
autoload -Uz compinit
compinit

# source everything in topic folders
for f in $DOTFILES/*/*.zsh; do
  source "$f"
done

# load plugins
source ~/.antigenrc

# for machine specific config
[ -f ~/.localrc ] && . ~/.localrc

# zprof
