function awsacct_prompt() {
  if [ "$AWS_DEFAULT_PROFILE" != "default" ]; then
    echo " (${AWS_DEFAULT_PROFILE})"
  fi
}

function tab_title() {
  if $(git rev-parse --is-inside-work-tree 2>/dev/null); then
    basename $(git rev-parse --show-toplevel)
  else
    basename $(pwd)
  fi
}

if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='echo -ne "\033];$(tab_title)\007";'
fi

if [ -f $(brew --prefix)/etc/bash_completion.d/git-prompt.sh ]; then
  source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
  PS1='\[\e[1m\]\u@\h\[\e[0m\] \w\[\e[96m\]$(awsacct_prompt)\[\e[33m\]$(__git_ps1 " (%s)")\[\e[39m\] \$ '
else
  PS1='\[\e[1m\]\u@\h\[\e[0m\] \w\[\e[96m\]$(awsacct_prompt)\[\e[39m\] \$ '
fi

# Manage bash history
# https://unix.stackexchange.com/questions/18212/bash-history-ignoredups-and-erasedups-setting-conflict-with-common-history
precmd_functions+=("history -n")
precmd_functions+=("history -w")
precmd_functions+=("history -c")
precmd_functions+=("history -r")
